\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{listings}
\usepackage{graphicx}
\graphicspath{ {images/} }
\usepackage{cite}

\begin{document}

\begin{titlepage}
    \begin{center}
        \vspace*{1cm}
            
        \huge
        \textbf{Taller Memorias}
            
        \vspace{1.5cm}
        \LARGE
        Informática II
            
        \vspace{1.5cm}
            
        \textbf{Jorge Sebastian Arroyo Estrada}
            
        \vfill
            
        \vspace{0.8cm}
            
        \Large
        Despartamento de Ingeniería Electrónica y Telecomunicaciones\\
        Universidad de Antioquia\\
        Medellín\\
        Septiembre de 2020
            
    \end{center}
\end{titlepage}

\tableofcontents

\section{La memoria de un computador}
“Memoria” en un computador, es un término genérico usado para referirse a las partes de la computadora donde toda la información y programas son almacenados y trabajados por los microprocesadores para generar los resultados que los usuarios requieran.\newline
Desde el primer momento en que se enciende el computador hasta el momento en que se apaga, el microprocesador hace uso constante de la memoria. Existen varios tipos de memoria en los computadores con diferentes capacidades, velocidades y funciones. La memoria en una computadora es vital, ya que, sin esta, la computadora no encendería.

\section{Tipos de memoria en una computadora}
La memoria es uno de los componentes fundamentales para el correcto funcionamiento de una computadora, ya que su existencia permite que la computadora puede arrancar, se procesen los datos, se ejecuten las instrucciones para los distintos programas y demás.\newline
No obstante, una computadora trabaja con cuatro tipos de memorias diferentes, que sirven para realizar diversas funciones. Estas son la memoria RAM, la memoria ROM, la memoria SRAM o Caché y la memoria Virtual.

\textbf{Memoria RAM: }\normalsize La Random Access Memory o memoria RAM es la más importante, sin ella la computadora se vería imposibilitada para funcionar correctamente. Se emplea para almacenar temporalmente las instrucciones o los datos. Este tipo de memoria informática también se le conoce como memoria de escritura y lectura porque pueden leerse o escribirse los datos en ella. Desde algunos procesos temporales, tales como las modificaciones en los archivos, hasta todas aquellas instrucciones que hacen posible que se ejecuten las aplicaciones que tenemos instaladas en nuestro ordenador, se guardan en la RAM.\newline
Se caracteriza por tener un acceso aleatorio para la lectura y escritura de datos, mientras mayor sea su capacidad de almacenamiento, mayor será su respuesta en cuanto a rendimiento de la computadora.\newline

Figura demostrativa de la memoria RAM (\ref{fig_ram})\newline

\begin{figure}[h]
\includegraphics[width=6cm]{ram.png}
\centering
\caption{RAM}
\label{fig_ram}
\end{figure}

\textbf{Memoria ROM: }\normalsize La memoria ROM o Read Only Memory (Memoria de sólo lectura), es básicamente, un chip en el que se puede almacenar en su interior toda la información necesaria para que los dispositivos electrónicos, bien sean computadoras o un teléfono inteligente dé inicio a su proceso de arranque. Se caracteriza por ser una memoria de tipo secuencial, ya que se deben recorrer todos los datos hasta que se logre ubicar la información que se necesita. Tiene como principal función la de tener toda la capacidad para conservar los datos que contiene, aun cuando no exista una fuente de energía que la alimente, aspecto muy opuesto al de las memorias RAM, que, si requieren estar energizadas, porque de no ser así las mismas pierden inmediatamente su contenido.\newline
La memoria ROM la podemos encontrar incorporada a la motherboard o placa madre, esta es empleada por la computadora para que pueda producirse el inicio de la BIOS o Basic Input/Output System, que es un programa que contiene todas las instrucciones precisas para poder guiar correctamente a la computadora durante el arranque.\newline

\textbf{Memoria Caché: }\normalsize Es uno de los recursos más valiosos con los que cuenta una CPU o Central Processing Unit (Unidad Central de Procesamiento), la cual se utiliza para almacenar de manera temporalmente todos los datos que fueron procesados recientemente en un búfer especial o la memoria auxiliar.\newline
Esta memoria trabaja de manera muy similar a la memoria principal del CPU, pero lo hace con mayor velocidad a pesar de que su tamaño es mucho menor. Dada su eficacia es capaz de proveer al microprocesador de un tiempo extra para que acceda a los datos que son utilizados con mayor frecuencia, sin necesidad de tener que rastrear en su lugar de origen cada vez que sea necesario.\newline
Es así como esta memoria alterna se coloca entre el CPU y la memoria RAM y es capaz de proveer del empuje necesario adicional en tiempo y ahorro de recursos al sistema.\newline

\textbf{Memoria virtual: }\normalsize Este tipo de memorias informáticas las podemos encontrar en computadoras cuyo sistema operativo sea Microsoft Windows o Linux. Son muy similares a la caché, pero fueron diseñadas para ser usada exclusivamente por el sistema operativo. En el sistema operativo Linux se encuentra ubicada en una partición distinta del disco, mientras que, por el contrario, en el sistema operativo de Windows, esta es un archivo que está en el interior del sistema operativo.\newline
A través de este método, el sistema operativo puede disponer de mayor capacidad de memoria de la que la que ya tiene disponible. Y en ocasiones muchas de las aplicaciones, requieren de acceso a muchos más datos que los que pueden ser almacenados en una memoria física, por tal razón es que se recurre a la memoria virtual.\newline


\section{¿Cómo se gestiona la memoria en un computador?}
\section{¿Qué hace que una memoria sea más rápida que otra? ¿Por qué esto es importante?}

\bibliographystyle{IEEEtran}
\bibliography{references}

\end{document}
